#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --extra=flows setup.cfg
#
altair==4.1.0
    # via datathon-mlapp-starter (setup.cfg)
attrs==20.3.0
    # via jsonschema
cloudpickle==1.6.0
    # via dask
dask==2021.4.0
    # via datathon-mlapp-starter (setup.cfg)
entrypoints==0.3
    # via altair
fsspec==2021.4.0
    # via dask
jinja2==2.11.3
    # via altair
joblib==1.0.1
    # via scikit-learn
jsonschema==3.2.0
    # via altair
locket==0.2.1
    # via partd
markupsafe==1.1.1
    # via jinja2
numpy==1.20.2
    # via
    #   altair
    #   datathon-mlapp-starter (setup.cfg)
    #   pandas
    #   patsy
    #   scikit-learn
    #   scipy
    #   statsmodels
pandas==1.2.4
    # via
    #   altair
    #   datathon-mlapp-starter (setup.cfg)
    #   statsmodels
partd==1.2.0
    # via dask
patsy==0.5.1
    # via statsmodels
pyrsistent==0.17.3
    # via jsonschema
python-dateutil==2.8.1
    # via pandas
pytz==2021.1
    # via pandas
pyyaml==5.4.1
    # via dask
scikit-learn==0.24.1
    # via datathon-mlapp-starter (setup.cfg)
scipy==1.6.2
    # via
    #   scikit-learn
    #   statsmodels
six==1.15.0
    # via
    #   jsonschema
    #   patsy
    #   python-dateutil
statsmodels==0.12.2
    # via datathon-mlapp-starter (setup.cfg)
threadpoolctl==2.1.0
    # via scikit-learn
toolz==0.11.1
    # via
    #   altair
    #   dask
    #   partd

# The following packages are considered to be unsafe in a requirements file:
# setuptools
