#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --extra=flows --extra=server setup.cfg
#
altair==4.1.0
    # via datathon-mlapp-starter (setup.cfg)
attrs==20.3.0
    # via jsonschema
certifi==2020.12.5
    # via requests
chardet==4.0.0
    # via requests
click==7.1.2
    # via
    #   distributed
    #   prefect
cloudpickle==1.6.0
    # via
    #   dask
    #   distributed
    #   prefect
croniter==0.3.37
    # via prefect
dask==2021.4.0
    # via
    #   datathon-mlapp-starter (setup.cfg)
    #   distributed
    #   prefect
distributed==2021.4.0
    # via prefect
docker==5.0.0
    # via prefect
entrypoints==0.3
    # via altair
fsspec==2021.4.0
    # via dask
heapdict==1.0.1
    # via zict
idna==2.10
    # via requests
jinja2==2.11.3
    # via
    #   altair
    #   bokeh
joblib==1.0.1
    # via scikit-learn
jsonschema==3.2.0
    # via altair
locket==0.2.1
    # via partd
markupsafe==1.1.1
    # via jinja2
marshmallow-oneofschema==2.1.0
    # via prefect
marshmallow==3.11.1
    # via
    #   marshmallow-oneofschema
    #   prefect
msgpack==1.0.2
    # via
    #   distributed
    #   prefect
mypy-extensions==0.4.3
    # via prefect
natsort==7.1.1
    # via croniter
numpy==1.20.2
    # via
    #   altair
    #   bokeh
    #   datathon-mlapp-starter (setup.cfg)
    #   pandas
    #   patsy
    #   scikit-learn
    #   scipy
    #   statsmodels
pandas==1.2.4
    # via
    #   altair
    #   datathon-mlapp-starter (setup.cfg)
    #   statsmodels
partd==1.2.0
    # via dask
patsy==0.5.1
    # via statsmodels
pendulum==2.1.2
    # via prefect
prefect==0.14.16
    # via datathon-mlapp-starter (setup.cfg)
psutil==5.8.0
    # via distributed
pyparsing==2.4.7
    # via packaging
pyrsistent==0.17.3
    # via jsonschema
python-box==5.3.0
    # via prefect
python-dateutil==2.8.1
    # via
    #   bokeh
    #   croniter
    #   pandas
    #   pendulum
    #   prefect
python-slugify==4.0.1
    # via prefect
pytz==2021.1
    # via
    #   pandas
    #   prefect
pytzdata==2020.1
    # via pendulum
pyyaml==5.4.1
    # via
    #   bokeh
    #   dask
    #   distributed
    #   prefect
requests==2.25.1
    # via
    #   docker
    #   prefect
scikit-learn==0.24.1
    # via datathon-mlapp-starter (setup.cfg)
scipy==1.6.2
    # via
    #   scikit-learn
    #   statsmodels
six==1.15.0
    # via
    #   jsonschema
    #   patsy
    #   python-dateutil
    #   websocket-client
sortedcontainers==2.3.0
    # via distributed
statsmodels==0.12.2
    # via datathon-mlapp-starter (setup.cfg)
tabulate==0.8.9
    # via prefect
tblib==1.7.0
    # via distributed
text-unidecode==1.3
    # via python-slugify
threadpoolctl==2.1.0
    # via scikit-learn
toml==0.10.2
    # via prefect
toolz==0.11.1
    # via
    #   altair
    #   dask
    #   distributed
    #   partd
tornado==6.1
    # via
    #   bokeh
    #   distributed
urllib3==1.26.4
    # via
    #   prefect
    #   requests
websocket-client==0.58.0
    # via docker
zict==2.0.0
    # via distributed

# The following packages are considered to be unsafe in a requirements file:
# setuptools
