#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --extra=server setup.cfg
#
bokeh==2.3.1
    # via datathon-mlapp-starter (setup.cfg)
certifi==2020.12.5
    # via requests
chardet==4.0.0
    # via requests
click==7.1.2
    # via
    #   distributed
    #   prefect
cloudpickle==1.6.0
    # via
    #   dask
    #   distributed
    #   prefect
croniter==0.3.37
    # via prefect
dask==2021.4.0
    # via
    #   distributed
    #   prefect
deprecated==1.2.12
    # via pygithub
distributed==2021.4.0
    # via prefect
docker==5.0.0
    # via prefect
fsspec==2021.4.0
    # via dask
heapdict==1.0.1
    # via zict
idna==2.10
    # via requests
jinja2==2.11.3
    # via bokeh
locket==0.2.1
    # via partd
markupsafe==1.1.1
    # via jinja2
marshmallow-oneofschema==2.1.0
    # via prefect
marshmallow==3.11.1
    # via
    #   marshmallow-oneofschema
    #   prefect
msgpack==1.0.2
    # via
    #   distributed
    #   prefect
mypy-extensions==0.4.3
    # via prefect
natsort==7.1.1
    # via croniter
numpy==1.20.2
    # via bokeh
packaging==20.9
    # via bokeh
partd==1.2.0
    # via dask
pendulum==2.1.2
    # via prefect
pillow==8.2.0
    # via bokeh
prefect[github]==0.14.16
    # via datathon-mlapp-starter (setup.cfg)
psutil==5.8.0
    # via distributed
pygithub==1.54.1
    # via prefect
pyjwt==1.7.1
    # via pygithub
pyparsing==2.4.7
    # via packaging
python-box==5.3.0
    # via prefect
python-dateutil==2.8.1
    # via
    #   bokeh
    #   croniter
    #   pendulum
    #   prefect
python-slugify==4.0.1
    # via prefect
pytz==2021.1
    # via prefect
pytzdata==2020.1
    # via pendulum
pyyaml==5.4.1
    # via
    #   bokeh
    #   dask
    #   distributed
    #   prefect
requests==2.25.1
    # via
    #   docker
    #   prefect
    #   pygithub
six==1.15.0
    # via
    #   python-dateutil
    #   websocket-client
sortedcontainers==2.3.0
    # via distributed
tabulate==0.8.9
    # via prefect
tblib==1.7.0
    # via distributed
text-unidecode==1.3
    # via python-slugify
toml==0.10.2
    # via prefect
toolz==0.11.1
    # via
    #   dask
    #   distributed
    #   partd
tornado==6.1
    # via
    #   bokeh
    #   distributed
typing-extensions==3.7.4.3
    # via bokeh
urllib3==1.26.4
    # via
    #   prefect
    #   requests
websocket-client==0.58.0
    # via docker
wrapt==1.12.1
    # via deprecated
zict==2.0.0
    # via distributed

# The following packages are considered to be unsafe in a requirements file:
# setuptools
