#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/server-requirements.in
#
aiohttp==3.7.4.post0
    # via kubernetes-asyncio
async-timeout==3.0.1
    # via aiohttp
attrs==20.3.0
    # via aiohttp
bokeh==2.3.1
    # via -r requirements/server-requirements.in
cachetools==4.2.1
    # via google-auth
certifi==2020.12.5
    # via
    #   kubernetes
    #   kubernetes-asyncio
    #   requests
chardet==4.0.0
    # via
    #   aiohttp
    #   requests
click==7.1.2
    # via
    #   distributed
    #   prefect
cloudpickle==1.6.0
    # via
    #   dask
    #   distributed
    #   prefect
croniter==0.3.37
    # via prefect
dask-kubernetes==2021.3.0
    # via
    #   -c requirements/constraints.txt
    #   prefect
dask==2021.4.0
    # via
    #   -r requirements/server-requirements.in
    #   dask-kubernetes
    #   distributed
    #   prefect
distributed==2021.4.0
    # via
    #   dask-kubernetes
    #   prefect
docker==5.0.0
    # via prefect
fsspec==2021.4.0
    # via dask
google-auth==1.29.0
    # via kubernetes
heapdict==1.0.1
    # via zict
idna==2.10
    # via
    #   requests
    #   yarl
jinja2==2.11.3
    # via bokeh
kubernetes-asyncio==12.1.0
    # via dask-kubernetes
kubernetes==11.0.0b2
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/server-requirements.in
    #   dask-kubernetes
    #   prefect
locket==0.2.1
    # via partd
markupsafe==1.1.1
    # via jinja2
marshmallow-oneofschema==2.1.0
    # via prefect
marshmallow==3.11.1
    # via
    #   marshmallow-oneofschema
    #   prefect
msgpack==1.0.0
    # via
    #   -c requirements/constraints.txt
    #   distributed
    #   prefect
multidict==5.1.0
    # via
    #   aiohttp
    #   yarl
mypy-extensions==0.4.3
    # via prefect
natsort==7.1.1
    # via croniter
numpy==1.18.1
    # via
    #   -c requirements/constraints.txt
    #   bokeh
oauthlib==3.1.0
    # via requests-oauthlib
packaging==20.9
    # via bokeh
partd==1.2.0
    # via dask
pendulum==2.1.2
    # via prefect
pillow==8.2.0
    # via bokeh
prefect[kubernetes]==0.14.16
    # via -r requirements/server-requirements.in
psutil==5.8.0
    # via distributed
pyasn1-modules==0.2.8
    # via google-auth
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   rsa
pyparsing==2.4.7
    # via packaging
python-box==5.3.0
    # via prefect
python-dateutil==2.8.1
    # via
    #   bokeh
    #   croniter
    #   kubernetes
    #   kubernetes-asyncio
    #   pendulum
    #   prefect
python-slugify==4.0.1
    # via prefect
pytz==2021.1
    # via prefect
pytzdata==2020.1
    # via pendulum
pyyaml==5.4.1
    # via
    #   bokeh
    #   dask
    #   distributed
    #   kubernetes
    #   kubernetes-asyncio
    #   prefect
requests-oauthlib==1.3.0
    # via kubernetes
requests==2.25.1
    # via
    #   docker
    #   kubernetes
    #   prefect
    #   requests-oauthlib
rsa==4.7.2
    # via google-auth
six==1.15.0
    # via
    #   google-auth
    #   kubernetes
    #   kubernetes-asyncio
    #   python-dateutil
    #   websocket-client
sortedcontainers==2.3.0
    # via distributed
tabulate==0.8.9
    # via prefect
tblib==1.7.0
    # via distributed
text-unidecode==1.3
    # via python-slugify
toml==0.10.2
    # via prefect
toolz==0.11.1
    # via
    #   dask
    #   distributed
    #   partd
tornado==6.1
    # via
    #   bokeh
    #   distributed
typing-extensions==3.7.4.3
    # via
    #   aiohttp
    #   bokeh
urllib3==1.26.5
    # via
    #   -c requirements/constraints.txt
    #   kubernetes
    #   kubernetes-asyncio
    #   prefect
    #   requests
websocket-client==0.58.0
    # via
    #   docker
    #   kubernetes
yarl==1.6.3
    # via aiohttp
zict==2.0.0
    # via distributed

# The following packages are considered to be unsafe in a requirements file:
# setuptools
